# TechHub_backend

./: .gitignore  hci_backend_app.sln
application/: ApplicationAssemblyMarker.cs  application.csproj
application/EventHandlers/: CreateAdditionalInfoEventHandler.cs  CreateClubAdditionalInfoEventHandler.cs  CreateClubUserEntryOnCreationEventHandler.cs
application/EventHandlers/ArticleEventHandlers/: CreateArticleBodyEventHandler.cs  CreateArticlePostedNotificationHandler.cs  CreateNewTagsEventHandler.cs  SingleArticleQueriedEventHandler.cs  UpdateTagCountEventHandler.cs  UpdateWithNewTagsEventHandler.cs
application/EventHandlers/ClubEventHandlers/: CreateClubAdditionalInfoEventHandler.cs  UpdateClubViewCountEventHandler.cs  (+1 more)
application/Shared/: ErrorUtility.cs
application/configurations/: ApplicationConfigurations.cs  RepositoryConfigurations.cs  UtilityConfigurations.cs
application/utilities/: UsernameChecker.cs
infrastructure/: AppDbContext.cs  infrastructure.csproj
infrastructure/Exceptions/: ImageUploadException.cs
infrastructure/Hubs/: NotificationsHub.cs
infrastructure/Migrations/: 20241113125411_Initial.Designer.cs  20241113125411_Initial.cs  20241113155152_added_seeders.Designer.cs  20241113155152_added_seeders.cs  20241113160751_fix_additional_info.Designer.cs  20241113160751_fix_additional_info.cs  20241113162102_cascadeDeleteAdditionalInfo.Designer.cs  20241113162102_cascadeDeleteAdditionalInfo.cs  20241115135848_Fixed email length.Designer.cs  20241115135848_Fixed email length.cs  20241115144226_ClubCreatorIdFixedNotNull.Designer.cs  20241115144226_ClubCreatorIdFixedNotNull.cs  20241115145818_fixed_additional_info_pk.Designer.cs  20241115145818_fixed_additional_info_pk.cs  20241115150814_addCascadeCLubUser.Designer.cs  20241115150814_addCascadeCLubUser.cs  20241115162846_not null role id.Designer.cs  20241115162846_not null role id.cs  20241115182821_fixed nullable article properties.Designer.cs  20241115182821_fixed nullable article properties.cs  20241116012802_fixed article body nullables.Designer.cs  20241116012802_fixed article body nullables.cs  20241116014929_added article title.Designer.cs  20241116014929_added article title.cs  20241116204038_AddedKeyToArticleBody.Designer.cs  20241116204038_AddedKeyToArticleBody.cs  20241116205611_AddedArchivePropertyArticle.Designer.cs  20241116205611_AddedArchivePropertyArticle.cs  20241117024817_FixedNullablePropertiesCommentEntity.Designer.cs  20241117024817_FixedNullablePropertiesCommentEntity.cs  20241118000542_Vote Type Not Null Article Votes.Designer.cs  20241118000542_Vote Type Not Null Article Votes.cs  20241118023235_RemovedNullableVoteTypeComment.Designer.cs  20241118023235_RemovedNullableVoteTypeComment.cs  20241118061439_MovedUserProfilePicToUserEntity.Designer.cs  20241118061439_MovedUserProfilePicToUserEntity.cs  20241120100547_AddedNormalizedArticleTitles.Designer.cs  20241120100547_AddedNormalizedArticleTitles.cs  20241121074557_AddedClubViewPropertyToEntityClub.Designer.cs  20241121074557_AddedClubViewPropertyToEntityClub.cs  (+41 more)
infrastructure/UserContext/: IUserContext.cs  UserContext.cs
infrastructure/configurations/: DatabaseInitializerExtensions.cs  InfrastructureConfigurations.cs  JwtConfigurations.cs  WebApplicationInfrastructureExtensions.cs
infrastructure/repositories/: ArticleBodyRepository.cs  ArticleBookmarkRepository.cs  ArticleRepository.cs  ClubAdditionalInfoRepository.cs  ClubCategoryRepository.cs  ClubRepository.cs  ClubUserRepository.cs  CommentRepository.cs  NotificationRepository.cs  ReportedArticleRepository.cs  TagRepository.cs  UserAdditionalInfoRepository.cs  UserArticleReadRepository.cs  UserArticleVoteRepository.cs  UserCommentVoteRepository.cs  UserFollowRepository.cs  UserNotificationRepository.cs  UserRepository.cs  UserTagFollowRepository.cs
(+246 files in other folders)
